<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdMainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/MainBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:background="@color/topContainer"
            android:text=" Message Log"
            android:textSize="32dp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/lightbluecolor"
            android:text="Logout"
            android:textSize="20dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/LogContainer"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/topContainer">
    </FrameLayout>


    <FrameLayout
        android:id="@+id/InfoContainer"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/bottomContainer"></FrameLayout>

</LinearLayout>