<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondMainActivity"
    android:padding="20dp">

    <TextView
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@color/bg_color"
        android:text="SIM 1"
        android:textSize="70dp"
        android:id="@+id/sim1"/>

    <TextView
        android:id="@+id/sim2"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="197dp"
        android:background="@color/bt_color1"
        android:text="SIM 2"
        android:textSize="70dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="129dp"
        android:hint="Topics"
        android:background="@color/lightbluecolor"
        android:id="@+id/getTopics"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:text="Subscribe"
        android:background="@color/button_Color"
        android:textSize="20dp"
        android:id="@+id/suscribe"/>


</RelativeLayout>